# SimpleBank

./: README.md  pom.xml
src/main/kotlin/com/rabo/simpleBank/: SimpleBankApplication.kt
src/main/kotlin/com/rabo/simpleBank/client/: GetAccountDetailsHttpClient.kt
src/main/kotlin/com/rabo/simpleBank/client/dto/: Account.kt
src/main/kotlin/com/rabo/simpleBank/config/: AuthorizationServerConfig.kt  ResourceServerConfig.kt  SecurityConfig.kt
src/main/kotlin/com/rabo/simpleBank/controller/: AccountController.kt
src/main/kotlin/com/rabo/simpleBank/exception/: Exception.kt
src/main/kotlin/com/rabo/simpleBank/model/: Account.kt  AccountHolder.kt
src/main/kotlin/com/rabo/simpleBank/repository/: AccountHolderRepository.kt  AccountHolderService.kt
src/main/kotlin/com/rabo/simpleBank/service/: AccountService.kt
src/main/resources/: application.properties
src/test/kotlin/com/rabo/simpleBank/: SimpleBankApplicationTests.kt
